<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <!-- 针对IE浏览器的一个特殊配置，含义：让IE浏览器以最高的渲染级别渲染页面 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 开启移动端的理想视口 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 配置页签图标 -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!-- 配置网页标题 -->
    <title>卡片效果</title>
    <style type="text/css">
    	* {
			  margin: 0;
			  padding: 0;
			}
			body {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  min-height: 100vh;
			  background: #e0f7fa;
			}
			.container {
			  position: relative;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  flex-wrap: wrap;
			  margin: 40px 0;
			}
			.container .card {
			  position: relative;
			  width: 300px;
			  height: 400px;
			  margin: 20px;
			  overflow: hidden;
			  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			  border-radius: 15px;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
			.container .card:hover {
			  box-shadow: 5px 5px 10px 2px rgba(108, 109, 108, 0.9);
			}
			.container .card .content {
			  position: absolute;
			  bottom: -161px;
			  width: 100%;
			  height: 160px;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  z-index: 10;
			  flex-direction: column;
			  background-color: rgba(7, 190, 223, 0.1);
			  backdrop-filter: blur(15px);
			  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
			  border: 1px solid rgba(255, 255, 255, 0.2);
			  transition: bottom 0.5s;
			  transition-delay: 0.8s;
			}
			.container .card:hover .content {
			  bottom: 0px;
			  transition-delay: 0s;
			}
			.container .card .content .contentBx h3 {
			  color: rgb(49, 49, 49);
			  text-transform: uppercase;
			  letter-spacing: 2px;
			  font-weight: 800;
			  font-size: 20px;
			  text-align: center;
			  margin: 20px 0 15px;
			  line-height: 1.1em;
			  transition: 0.5s;
			  opacity: 0;
			  transform: translateY(-20px);
			  transition-delay: 0.6s;
			}
			.container .card:hover .content .contentBx h3 {
			  opacity: 1;
			  transform: translateY(0px);
			}
			.container .card .content .contentBx h3 span {
			  font-size: 13px;
			  font-weight: 500;
			  text-transform: initial;
			}
			.container .card .content .sci {
			  position: relative;
			  bottom: 10px;
			  display: flex;
			}
			.container .card .content .sci li {
			  list-style: none;
			  margin: 0 10px;
			  transform: translateY(40px);
			  transition: 0.5s;
			  opacity: 0;
			  transition-delay: calc(0.2s * var(--i));
			}
			.container .card:hover .content .sci li {
			  transform: translateY(0px);
			  opacity: 1;
			}
			.container .card .content .sci li a {
			  color: rgb(42, 63, 38);
			  font-size: 15px;
			  text-decoration: none;
			}
    </style>
  </head>
  <body>
    <!-- 当浏览器不支持js时，noscript标签就会渲染到页面 -->
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <!-- 容器 -->
    <section>
      <div class="container">
        <div class="card">
          <div class="imgBx">
            <img src="./img/1634465569661.jpg" alt="" />
          </div>
          <div class="content">
            <div class="contentBx">
              <h3>百 里 玄 策 <br /><span>Bai Li Xuan Ce</span></h3>
            </div>
            <ul class="sci">
              <li style="--i: 1">
                <a href="#"><i aria-hidden="true">QQ</i></a>
              </li>
              <li style="--i: 2">
                <a href="#"><i aria-hidden="true">WeiXin</i></a>
              </li>
              <li style="--i: 3">
                <a href="#"><i aria-hidden="true">Twitter</i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="./img/1634628541659.jpg" alt="" />
          </div>
          <div class="content">
            <div class="contentBx">
              <h3>孙 膑 <br /><span>Sun Bin</span></h3>
            </div>
            <ul class="sci">
              <li style="--i: 1">
                <a href="#"><i aria-hidden="true">QQ</i></a>
              </li>
              <li style="--i: 2">
                <a href="#"><i aria-hidden="true">WeiXin</i></a>
              </li>
              <li style="--i: 3">
                <a href="#"><i aria-hidden="true">Twitter</i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="./img/1634654389033.jpg" alt="" />
          </div>
          <div class="content">
            <div class="contentBx">
              <h3>瑶 妹 <br /><span>Yao Mei</span></h3>
            </div>
            <ul class="sci">
              <li style="--i: 1">
                <a href="#"><i aria-hidden="true">QQ</i></a>
              </li>
              <li style="--i: 2">
                <a href="#"><i aria-hidden="true">WeiXin</i></a>
              </li>
              <li style="--i: 3">
                <a href="#"><i aria-hidden="true">Twitter</i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
