<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style type="text/css">
			.bg{
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: -1;
			}
			.con{
				width: 1500px;
				margin: 0 auto;
				
			}
			.pic{
				width: 200px;
				margin-top: 100px;
				margin-left: 100px;
				background: white;
				padding: 10px;
				box-shadow: 5px 5px 3px rgba(50,50,50,0.6);
				transition: 0.5s ease;
				position: relative;
				}
			.pic1{
				transform: rotate(-40deg);
			}
			.pic2{
				transform: rotate(40deg);
			}
			.pic3{
				transform: rotate(-40deg);
			}
			.pic4{
				transform: rotate(-40deg);
			}
			.pic5{
				transform: rotate(-40deg);
			}
			.pic6{
				transform: rotate(-40deg);
			}
			.pic7{
				transform: rotate(-40deg);
			}
			.pic8{
				transform: rotate(-40deg);
			}
			.pic:hover{
				transform: rotate(0deg) scale(1.5);
				box-shadow: 5px 5px 3px rgba(50,50,225,1);
			}
		</style>
	</head>
	<body>
		<img class="bg" src="img/010.png" />
		<div class="con">
		<img class="pic pic1" src="img/001.jpg" />
		<img class="pic pic2" src="img/002.jpg" />
		<img class="pic pic3" src="img/003.jpg" />
		<img class="pic pic4" src="img/004.jpg" />
		<img class="pic pic5" src="img/005.jpg" />
		<img class="pic pic6" src="img/006.jpg" />
		<img class="pic pic7" src="img/007.jpg" />
		<img class="pic pic8" src="img/008.jpg" />
		
		</div>
	</body>
</html>
