<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/new_file.css" />
		<style type="text/css">
				img{
					width: 800px;
					height: 400px;
					margin-left: 0;
					float: left;
				}
				.b{
					width: 800px;
					height: 400px;
					overflow: hidden;
					margin: 0 auto;
					border: solid 1px red;
				}
				.a{
					width: 3200px;
					height: 400px;
					animation: dong 10s linear infinite;
				}
				@keyframes dong{
					0%{margin-left: 0px;}
					20%{margin-left: 0px;}
					25%{margin-left: -800px;}
					45%{margin-left: -800px;}
					50%{margin-left: -1600px;}
					70%{margin-left: -1600px;}
					75%{margin-left: -2400px;}
					100%{margin-left: -2400px;}
				}

		</style>
	</head>
	<body>
		<div class="b">
		<div class="a">
			<img src="img/4-1.png" />
			<img src="img/4-2.png" />
			<img src="img/4-3.png" />
			<img src="img/4-4.png" />
		</div>
		</div>
	</body>
</html>
